{
  "extends": ["next/core-web-vitals", "plugin:prettier/recommended"],
  "rules": {
    "no-restricted-imports": [
      "error",
      {
        "paths": [
          {
            "name": "@prisma/client",
            "importNames": ["PrismaClient"],
            "message": "Please import PrismaClient from ./app/_lib/prisma.ts instead."
          }
        ]
      }
    ]
  },
  "overrides": [
    {
      "files": ["./app/_lib/prisma.ts"],
      "rules": {
        "no-restricted-imports": "off"
      }
    }
  ]
}
